.tags {
	display: inline-block;
	height: 30px;
	margin: 2px;
	padding: 0 5px;
	border: 1px solid #acacac;
	border-radius: 3px;
}

.tags-old {
	background: -webkit-linear-gradient(top,#f0f9ff 0,#cbebff 47%,#a1dbff 100%);
  	background: linear-gradient(to bottom,#f0f9ff 0,#cbebff 47%,#a1dbff 100%);
}

.tags-new {
	background: -webkit-linear-gradient(top,#f0f9ff 0,#9BF28F 47%,#5DF249 100%);
  	background: linear-gradient(to bottom,#f0f9ff 0,#9BF28F 47%,#5DF249 100%);
}